@x
@d etex_convert_codes=etex_convert_base+1 {end of \eTeX's command codes}
@d job_name_code=etex_convert_codes {command code for \.{\\jobname}}
@y
@d etex_convert_codes=etex_convert_base+1 {end of \eTeX's command codes}
@d etex_first_expand_code = etex_convert_codes {base for expanded codes}
@d strcmp_code = etex_first_expand_code {command code for \.{\\strcmp}}
@d uchar_code = etex_first_expand_code+1 {command code for \.{\\Uchar}}
@d ucharcat_code = etex_first_expand_code+2 {command code for \.{\\Ucharcat}}
@d filesize_code = etex_first_expand_code+3 {command code for \.{\\filesize}}
@d shellescape_code = etex_first_expand_code+4 {command code for \.{\\shellescape}}
@d expanded_code = etex_first_expand_code+5 {command code for \.{\\expanded}}
@d job_name_code=etex_first_expand_code+6 {command code for \.{\\jobname}}
@z

